quarkus.banner.enabled=false

quarkus.http.port=8080
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${QR_DB_USERNAME}
quarkus.datasource.password=${QR_DB_PASSWORD}
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:1551/books
quarkus.datasource.jdbc.max-size=16

quarkus.hibernate-orm.database.generation=update